<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hNf-Ys-SgS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ECp-DW-eLc">
            <objects>
                <tableViewController id="hNf-Ys-SgS" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rbk-dV-NDb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cQ5-iq-Opz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hNf-Ys-SgS" id="19q-Dw-4Vc"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="hNf-Ys-SgS" id="pAe-0D-FNZ"/>
                            <outlet property="delegate" destination="hNf-Ys-SgS" id="8R9-7y-QQP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="cQ5-iq-Opz" id="7X7-LE-PQI"/>
                        <outlet property="searchDisplayController" destination="tMW-eR-rBU" id="H9o-od-T7x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udg-7i-Ale" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tMW-eR-rBU">
                    <connections>
                        <outlet property="delegate" destination="hNf-Ys-SgS" id="sQ1-tH-9b5"/>
                        <outlet property="searchBar" destination="cQ5-iq-Opz" id="70M-xA-nFZ"/>
                        <outlet property="searchContentsController" destination="hNf-Ys-SgS" id="NhB-Ft-5XU"/>
                        <outlet property="searchResultsDataSource" destination="hNf-Ys-SgS" id="m50-ZC-e4S"/>
                        <outlet property="searchResultsDelegate" destination="hNf-Ys-SgS" id="h3F-2G-83c"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="97" y="23"/>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>