<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SNK-DV-V2c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l7A-Iy-Wic">
            <objects>
                <tableViewController id="SNK-DV-V2c" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Pe-Zg-3Qr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SNK-DV-V2c" id="aNk-Mp-Qy2"/>
                            <outlet property="delegate" destination="SNK-DV-V2c" id="EEj-dp-mDl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="pYJ-MN-taa" id="2WF-EP-Bn9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyy-xy-RLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pYJ-MN-taa">
                    <connections>
                        <outlet property="delegate" destination="SNK-DV-V2c" id="PpD-Dv-8UP"/>
                        <outlet property="searchContentsController" destination="SNK-DV-V2c" id="dEf-yl-UrY"/>
                        <outlet property="searchResultsDataSource" destination="SNK-DV-V2c" id="ZQz-ej-0kQ"/>
                        <outlet property="searchResultsDelegate" destination="SNK-DV-V2c" id="CMM-b0-OD2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="68" y="35"/>
        </scene>
    </scenes>
    <classes>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>