<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gkY-i9-cjh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - First-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-ZJ-Hhi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Tlk-Iy-WWe"/>
                                    <constraint firstAttribute="height" constant="52" id="Yz6-FG-iMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38553435877250541" green="0.39126058531560903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VzU-ZJ-Hhi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="211" id="i3G-ca-Cee"/>
                            <constraint firstItem="VzU-ZJ-Hhi" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="nc7-BM-R0w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="1oV-6w-mwh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-408"/>
        </scene>
        <!--View Controller - Second-->
        <scene sceneID="B0K-XH-ka7">
            <objects>
                <viewController id="K7f-1a-GoF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3B-5F-gkf">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-f1-1RO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3DV-QR-lO4"/>
                                    <constraint firstAttribute="width" constant="249" id="uSt-mY-xdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52537720712858893" blue="0.84954658438760888" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4nZ-f1-1RO" firstAttribute="centerX" secondItem="Y3B-5F-gkf" secondAttribute="centerX" type="default" id="NFv-IV-pKR"/>
                            <constraint firstItem="4nZ-f1-1RO" firstAttribute="top" secondItem="Y3B-5F-gkf" secondAttribute="top" constant="176" id="OVS-WC-p0s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="EMe-9W-lgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V7-IC-dwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l9V-GJ-UTU">
            <objects>
                <tabBarController id="gkY-i9-cjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WHY-Vc-71C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="kPS-f5-bTf"/>
                        <segue destination="K7f-1a-GoF" kind="relationship" relationship="viewControllers" id="hIa-3t-pmt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep8-l8-GdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-221"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>